# pro-par-prog

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/github/lukaszbudnik/proparprog/: FuturesTest.java  ParallelStreamsTest.java  SaturatingThreadPoolsTest.java
src/test/java/com/github/lukaszbudnik/proparprog/complex/: AbstractJavaOnlyTest.java  HystrixTest.java  JavaOnlyNoExceptionsTest.java  JavaOnlyWithExceptionsTest.java
src/test/java/com/github/lukaszbudnik/proparprog/complex/blog/: Blog.java  BlogService.java  FullyParallelBlogService.java  ParallelBlogService.java  SimpleBlogService.java
src/test/java/com/github/lukaszbudnik/proparprog/complex/core/: AbstractBlogModule.java  CompletableFutureCompositeResourceServiceBlogGuiceModule.java  FullyParallelCompletableFutureDedicatedExecutorBlogGuiceModule.java  FullyParallelCompletableFutureDedicatedExecutorHystrixBlogGuiceModule.java  ParallelBlogGuiceModule.java  ParallelCompletableFutureBlogGuiceModule.java  ParallelCompletableFutureDedicatedExecutorBlogGuiceModule.java  SimpleBlogGuiceModule.java
src/test/java/com/github/lukaszbudnik/proparprog/complex/data/: DataService.java  ParallelDataService.java  SimpleDataService.java
src/test/java/com/github/lukaszbudnik/proparprog/complex/resource/: CompositeResourceService.java  (+7 more)
src/test/java/com/github/lukaszbudnik/proparprog/simple/: FuturesTest.java  ParallelStreamsTest.java  SaturatingThreadPoolsTest.java
src/test/scala/com/github/lukaszbudnik/proparprog/: FuturesSpec.scala  ParallelCollectionsSpec.scala
